<img src="https://i.imgur.com/2lx385u.png" width="400" style="text-align: center" />
<h1>Emichron</h1>
<p>A blockchain based on blockchain technology.</p>


<h1>How to install</h1>
<ol>
<li>Download or clone the Repository</li>
<li>Open it in the Editor of your choice</li>
<li>Add the <a href="https://gluonhq.com/products/javafx/">JavaFX SDK</a> to your Project</li>
<li>Start the Project</a>
</ol>


